# FloridSword

./: .gitignore  LICENSE  README.md  updatelib.sh
install/: build-iso.sh  preseed.cfg
lib/: NuGet.Config
setup/: install.sh
setup/environments/production/: environment.conf
setup/environments/production/manifests/: site.pp
setup/environments/production/modules/client/manifests/: client.pp
setup/environments/production/modules/floridsword/files/: local-dns
setup/environments/production/modules/floridsword/manifests/: init.pp
src/: FloridSword.sln  NuGet.Config
src/FloridSword.Common/: FloridSword.Common.csproj
src/FloridSword.Common/Extensions/: AutofacExtensions.cs
src/FloridSword.SystemService/: AppHost.cs  FloridSword.SystemService.csproj  Program.cs  Startup.cs  appsettings.json
src/FloridSword.SystemService/Configuration/: Settings.cs  SystemConfigurator.cs
src/FloridSword.SystemService/Configuration/Configurators/: ConfigFile.cs
src/FloridSword.SystemService/Configuration/Configurators/DnsMasq/: DnsMasqConfiguration.cs  DnsMasqConfigurator.cs  IDnsMasqConfigurator.cs
src/FloridSword.SystemService/Configuration/Configurators/ShoreWall/: IShoreWallConfigurator.cs  Init.cs  Interfaces.cs  LogLevel.cs  Masq.cs  Policy.cs  PolicyType.cs  Rules.cs  ShoreWallConfiguration.cs  ShoreWallConfigurator.cs  ShoreWallFile.cs  Zones.cs
src/FloridSword.SystemService/Services/: NetworkService.cs
src/FloridSword.SystemService/Setup/: SystemServiceModule.cs
src/FloridSword.SystemService/Tools/: INetworkInterface.cs  IProcFsTool.cs  IProcessTool.cs  NetworkTool.cs  ProcFsTool.cs  ProcessResult.cs  ProcessTool.cs
test/: Vagrantfile
